name: CMake

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Update submodules
      run: git submodule update --init

    - name: Configure CMake for ComlintCpp
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build ComlintCpp
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
    
    - name: Install ComlintCpp
      run: cmake --install ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Run unit tests for ComlintCpp
      run: ${{github.workspace}}/build/test/Release/ComlintCppTests.exe
    
    - name: Configure CMake for Comlint examples
      run: cmake -B ${{github.workspace}}/examples/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build Comlint examples
      run: cmake --build ${{github.workspace}}/examples/build --config ${{env.BUILD_TYPE}}
    
    - name: Install Comlint examples
      run: cmake --install ${{github.workspace}}/examples/build --config ${{env.BUILD_TYPE}}

    - name: Run smoke test for parsing example
      run: ${{github.workspace}}/examples/build/Release/parsing_example_app.exe -h
    
    - name: Run smoke test for running example
      run: ${{github.workspace}}/examples/build/Release/running_example_app.exe -h